<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Body Mass Index.exe" version="1.0.0.0" publicKeyToken="971a61c95ebefa87" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Body Mass Index" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Body Mass Index.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Body Mass Index.exe" size="37888">
      <assemblyIdentity name="Body Mass Index" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>sCfKD/8+Js70YjwqKQDO3wEmrqQR4p8HpHiSCgkAHkA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Body Mass Index.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h0UeIdteCM29dGVw07LmHp593fPbh0IN11GyN3f2uRA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-59A6TN8\FileSharing" issuerKeyHash="0f40df6d50f401f923ca0ebb4e62e3c2ed131aa5" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>WzUKXXkyoHSlzYyw2pG91SJpDYeUBpLr91dyCm72SE4=</DigestValue></Reference></SignedInfo><SignatureValue>TethFFnMJIIBT7Ec5EqVEZBVxwpdlO2veYuPQYdFCf++rF+iMb1epkBQH9zxlETX67SdIAHtzwPm8vAehuSxWP9mJEZz6aJNJUVbBmjy7NdJdDl7IDPW6Q4m7hM1TNfNbD7DobzyepHIF2qX6b0g0T9UB5tWxN81VPJPPjsocO4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wEU8xL3B/A8oOeOMH88fnrZ1U69I9duEEd5fMUpATiavADMOhULPRpLHnRN5sN+cCftoEFg2xS0wGtqQg/jKHNREcThvYCACZue5YGNPGb4xX3dVajAXkb8XK2plascdo0daV0IDsaKgYxwbxWiTl3+aaTycBz2C/CC7jx/Wg5U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4e48f66e0a7257f7eb920694870d6922d5bd91dab08ccda574a032795d0a355b" Description="" Url=""><as:assemblyIdentity name="Body Mass Index.exe" version="1.0.0.0" publicKeyToken="971a61c95ebefa87" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-59A6TN8\FileSharing</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>NPUqq5OR9uw4xeWArD74AroFSaCyz52pwC5nZwjxqSc=</DigestValue></Reference></SignedInfo><SignatureValue>JQ78q7Tmhg/olESAbWCuCoFIrjH8F2oKO7Ep5qwBsyxwYCTxvHkImlAnHYb/joZHu9qjlqKKVHpDi3RkD7tw1VxJEEPYLt3Svh7nqN3f9yi2Px0KLpf5x5NddMtNfaJ6Ya5yhQCqEOCvCynpIaU3G8Oi11XfEKuLP1Kuqe6HV8Q=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wEU8xL3B/A8oOeOMH88fnrZ1U69I9duEEd5fMUpATiavADMOhULPRpLHnRN5sN+cCftoEFg2xS0wGtqQg/jKHNREcThvYCACZue5YGNPGb4xX3dVajAXkb8XK2plascdo0daV0IDsaKgYxwbxWiTl3+aaTycBz2C/CC7jx/Wg5U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICBTCCAW6gAwIBAgIQXk//0rKkEaVPjGwwKfMRTzANBgkqhkiG9w0BAQsFADBBMT8wPQYDVQQDHjYARABFAFMASwBUAE8AUAAtADUAOQBBADYAVABOADgAXABGAGkAbABlAFMAaABhAHIAaQBuAGcwHhcNMjIwMzI0MTMxODU0WhcNMjMwMzI0MTkxODU0WjBBMT8wPQYDVQQDHjYARABFAFMASwBUAE8AUAAtADUAOQBBADYAVABOADgAXABGAGkAbABlAFMAaABhAHIAaQBuAGcwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMBFPMS9wfwPKDnjjB/PH562dVOvSPXbhBHeXzFKQE4mrwAzDoVCz0aSx50TebDfnAn7aBBYNsUtMBrakIP4yhzURHE4b2AgAmbnuWBjTxm+MV93VWowF5G/FytqZWrHHaNHWldCA7GioGMcG8Vok5d/mmk8nAc9gvwgu48f1oOVAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAtX+DpKbBL3I+f6XHlMKBNLbrEG49NKwMB4FIGXVCY/SUNjmsPWxhsmEyzpVTmjOMkSt1VMzHRgv9rDgFMnLs32+fgKz8C7USYkWfA/PkqkjZ1IOnxYk+VscY9w68F4ENa+ZSm3BHs3tvNNO143iyBSUuasrbK3Qjjq6IGHGucpw=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>